/****************************
 * Copyright (c) 2010 ATEJI *
 * All rights reserved.     *
 ****************************/
package com.ateji.px.dataflow;

import apx.lang.*;

/**
 * This example shows how to implement a data flow algorithm with Ateji PX.
 * Dataflow programming models a program as a directed graph of the data
 * flowing between operations. In Ateji PX code, nodes of the graph will be
 * methods. The arcs are modeled by channels.
 */
public class Sine
{
	
	/**
	 * The add method is a node in the graph:
	 *   - The operator involved is the addition of the inputs.
	 *   - The ingoing arcs are the channels ins[0], ..., ins[n].
	 *   - The outgoing arc is the channel out.
	 *       
	 *  _________________
	 *       ins[0]       \
	 *  _________________ add _________
	 *       ...           /     out
	 *  _________________ /
	 *       ins[n]
	 */
	private static void add(Chan<Integer> out, Chan<Integer> ... ins)
	{
		while(true) {
			int result = 0;	
			for(Chan<Integer> in : ins) {
				// receive values on the ingoing arcs
				in ? int value;
				// add the inputs
				result += value;				
			}
			// send the result on the outgoing arc
			out ! result;
		}
	}
	
	
	
	/**
	 * 	The main method composes five elements according to the following pattern:
	 * 
	 *  sine ___________  
	 *           c1     \
	 *  sine __________ add ________ display
	 *           c2     /       c
	 *  sine __________/
	 *           c3
	 */
	@SuppressWarnings("unchecked")
	public static void main(String[] args)
	{
		// How to create an arc c1 between a sine method and an add method:
		// Create a channel c1 and connect it to the output of sine and to the input of add.
		Chan<Integer> c1 = new Chan<Integer>();
		Chan<Integer> c2 = new Chan<Integer>();
		Chan<Integer> c3 = new Chan<Integer>();
		Chan<Integer> c  = new Chan<Integer>();
		[ 
		  || sine(20, 100, c1);  // connect c1 to the output of sine
		  || sine(15, 50, c2);
		  || sine(18, 80, c3);
		  || add(c, c1, c2, c3); // connect c1 to the input of add
		  || display(230, c);
		]
	}
	
	/**
	 * The sine method is a node in the graph:
	 *   - The operator involved is the computation of the values of the sine function.
	 *   - There is no ingoing arc.
	 *   - The outgoing arc is the channel out.
	 *   
	 *   sine _________
	 *           out
	 */
	static void sine(int length, int amplitude, Chan<Integer> out)
	{
		final double m = (2*Math.PI)/length;

		// precompute sine values
		int[] sineValues[int i : length] = (int)(amplitude * Math.sin(i*m)); 
		
		for(int i=0; true; i++) {		
			i %= length;
			out ! sineValues[i];
		}
	}
		
	/**
	 * The display method is a node in the graph:
	 *   - The operator displays values.
	 *   - The ingoing arc is the channel in.
	 *   - There is no outgoing arc.
	 *   
	 *   _______ display
	 *     in
	 */
	static void display(int maxAmplitude, Chan<Integer> in)
	{
		final int range = 40;
		while(true) {
			in ? Integer value;

				if(value > maxAmplitude) value = maxAmplitude;
				if(value < -maxAmplitude) value = -maxAmplitude;
				int pos = (value * range) / maxAmplitude;

				for(int i=-range; i<0; i++) {
					if(i == pos) {
						System.out.print("*");
					} else {
						System.out.print(" ");
					}
				}
				if(0 == pos) {
					System.out.print("*");
				} else {
					System.out.print("|");
				}
				for(int i=1; i<=range; i++) {
					if(i == pos) {
						System.out.print("*");
					} else {
						System.out.print(" ");
					}
				}
				System.out.println();			
		}
	}
	
}
