/****************************
 * Copyright (c) 2007 ATEJI *
 * All rights reserved.     *
 ****************************/
package com.ateji.optimj.lpsolve.diet5;


interface Food {
	
	String name();
	
	/**
	 * The returned value is strictly positive.
	 */
	double cost();
	
	/**
	 * The returned value is never negative.
	 */
	float minQuantity();
	
	/**
	 * The returned value is greater than the value returned by the
	 * <code>minQuantity</code> method.
	 */
	float maxQuantity();
	
	/**
	 * The values of the returned map are never negative.
	 */
	float[Vitamin] vitaminAmounts();

}
