/****************************
 * Copyright (c) 2009 ATEJI *
 * All rights reserved.     *
 ****************************/
package com.ateji.px.dataparallelism.mandelbrot;

/**
 * This example shows how to share the computation with all processors of the
 * machine by splitting the parallel block columns iterator.
 * 
 * Visually, several columns of the Mandelbrot set are displayed in parallel.
 */
public class GrainSizeColumnsStrategy extends MandelbrotSet
{

	@Override
	public void runStrategy()
	{
		
		 // The indication '#BlockSize(grainSize)' splits the iterator 'ix'
		 // (the columns) in blocks of size 'grainSize'.
		 for || (#BlockSize(10), int ix : nx, int iy : ny) {
		 	computeAndDraw(ix, iy);
		 }
		
	}

	@Override
	public String title()
	{
		return "Columns split in blocks of size " + grainSize;
	}
	
	final int grainSize = 10;

	public GrainSizeColumnsStrategy(int nx, int ny)
	{
		super(nx, ny);
	}

}
