/****************************
 * Copyright (c) 2009 ATEJI *
 * All rights reserved.     *
 ****************************/
package com.ateji.px.dataparallelism.mandelbrot;

/**
 * This example shows how to share the computation with all processors of the
 * machine by splitting the parallel block columns iterator.
 * 
 * Visually, several columns of the Mandelbrot set are displayed in parallel.
 * 
 * NOTE: if only one processor is available, the lines are split in two blocks,
 * as if two processors were available. Otherwise, the example would not be
 * interesting to see.
 */
public class NBlocksColumnsStrategy extends MandelbrotSet
{

	@Override
	public void runStrategy()
	{
		 // The indication '#BlockCount(nBlocks)' splits the iterator 'ix'
		 // (the columns) in 'nBlocks' blocks.
		 for || (#BlockCount(nBlocks), int ix : nx, int iy :ny) {
		 	computeAndDraw(ix, iy);
		 }		
	}

	@Override
	public String title()
	{
		return "Columns split in " + nBlocks + " blocks";
	}
	
	final int nBlocks;

	public NBlocksColumnsStrategy(int nx, int ny)
	{
		super(nx, ny);
		
		int nBlocks = Runtime.getRuntime().availableProcessors();
		// if there is only one processor, do as if there were two
		if(nBlocks == 1) {
			nBlocks = 2;
		}
		this.nBlocks = nBlocks;
	}

}
