package lpsolve.columngeneration;

import java.util.HashSet;

/**
 * http://en.wikipedia.org/wiki/Cutting_stock_problem#Illustration_of_one-dimensional_stock_cutting_problem
 */
public class DataFromWikipedia {

	private DataFromWikipedia(){}



	final static int rollWidth = 5600;// mm
	

	final static HashSet<Order> orders = {
		{1380, 22},
		{1520, 25},
		{1560, 12},
		{1710, 14},
		{1820, 18},
		{1880, 18},
		{1930, 20},
		{2000, 10},
		{2050, 12},
		{2100, 14},
		{2140, 16},
		{2150, 18},
		{2200, 20}		
	};


	

}
